<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>México!!!1</title>
        <style>
            .song-mexicana-green {
                color:green;
            }
            
            .song-mexicana-white {
                color:grey;
            }
            
            .song-mexicana-red {
                color:red;
            }
            
            #green {
                background-color:green;
            }
            
            #white {
                background-color:grey;
            }
            
            #red {
                background-color:red;
            }
            
        </style>
    </head>
    <body>
    
        <h1 id="green">Travel to Mexico!!</h1>
        
        <h2 id="white">Food!!</h2>
        <p>La comida en Mexico es una gastronomia que no recomiendo perderse para nada!, ademas de ser un manjar para el paladar, es una comida muy linda a la vista y muy rica de probar!!!, recomiendo mucho probar el pozole!.<p>
        
        
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/marcimus-orange.png">
        
        <h3 id="red">More Foods!!!</h3>
        <p>Hay mas que un tipo de comida en este hermoso pais, pero no puedo nobrar todas las comidas que existen en este pais, asi que solo nombrare algunos!!
        
        <ol>
            <li>Tacos!!
            <li>Birria!
            <li>Tortas de Tamal
            <li>chilaquiles
            <li>Quesadillas de birria
        </ol>
        
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/aqualine-sapling.png">
        
        <h3>Porque ir a Mexico es una gran idea!!!</h3>
        
        <ul>
            <li>Lindos Paisajes
            <li>Hermosa Musica
            <li>Gente Increible
        </ul>
        
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/duskpin-ultimate.png">
        
        <h1>Mexican Songs</h1>
        <p>Ademas de que hay mucha variedad de canciones mexicanas, la que mas me gusta a mi es el de la bikina. Les pondre la letra de la cancion! </p>
        <p class="song-mexicana-green">Solitaria, camina la bikina<br>
La gente se pone a murmurar<br>
Dicen que tiene una pena<br>
Dicen que tiene una pena que la hace llorar<br></p>

<p class="song-mexicana-white">Altanera, preciosa y orgullosa<br>
No permite la quieran consolar<br>
Pasa luciendo su real majestad<br>
Pasa, camina, los mira sin verlos jamás<br></p>

<p class="song-mexicana-red">La bikina<br>
Tiene pena y dolor<br>
La bikina<br>
No conoce el amor<br></p>
<p class="song-mexicana-green">Altanera, preciosa y orgullosa<br>
No permite la quieran consolar<br>
Dicen que alguien ya vino y se fue<br>
Dicen que pasa las noches llorando por él<br></p>

<p class="song-mexicana-white">¡Mi mariachi!<br></p>

<p class="song-mexicana-red">La bikina<br>
Tiene pena y dolor<br>
La bikina<br>
No conoce el amor<br></p>

<p class="song-mexicana-green">Altanera, preciosa y orgullosa<br>
No permite la quieran consolar<br>
Dicen que alguien ya vino y se fue<br>
Dicen que pasa las noches llorando por él<br></p>

<p class="song-mexicana-white">Dicen que pasa las noches llorando por él<br>
Dicen que pasa las noches llorando por él</p>
        
    </body>
</html>
